
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxY3pydmNvanlzdmNnb210bmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTYxNzAsImV4cCI6MjA1NzUzMjE3MH0.5DY_zBH71n6jAmdOlwGnRugxVG7iILPmXaaRkOS_eTA
VITE_SUPABASE_URL=https://tqczrvcojysvcgomtnga.supabase.co